import React from "react"
import LocalizedLink from "./LocalizedLink"

export default () => (
  <h1
    style={{
      position: "absolute",
      left: "1.5rem",
      top: "2rem",
      marginTop: 0,
    }}
  >
    <LocalizedLink
      to="/"
      style={{
        boxShadow: "none",
        textDecoration: "none",
        color: "inherit",
      }}
    >
      <div className="visually-hidden">A Game Studio</div>
      <svg
        className="titleImg"
        width={120}
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 104.53 99.21"
      >
        <path d="M101.26 69.46a9.72 9.72 0 0 1-1.19.35v27.56H4.46V44.75a7.83 7.83 0 0 1-1.54.16h-.3v53.4a.92.92 0 0 0 .92.92H101a.92.92 0 0 0 .92-.92v-29.2c-.22.11-.42.26-.66.35zM4.46 29V1.84h95.62v28.22a11.44 11.44 0 0 1 1.84.94V.92A.92.92 0 0 0 101 0H3.53a.92.92 0 0 0-.92.92v28.29A8.7 8.7 0 0 1 4.46 29z" />
        <path d="M88.46 71.4a1.7 1.7 0 0 1-.16.73 2.09 2.09 0 0 1-.42.6 2 2 0 0 1-.62.42 1.91 1.91 0 0 1-.75.15 1.8 1.8 0 0 1-.73-.15 1.88 1.88 0 0 1-.6-.42 2.05 2.05 0 0 1-.41-.6 1.8 1.8 0 0 1-.15-.73 1.91 1.91 0 0 1 .15-.75 2 2 0 0 1 .41-.62 1.87 1.87 0 0 1 .6-.42 1.77 1.77 0 0 1 .73-.15 1.88 1.88 0 0 1 .75.15 2 2 0 0 1 .62.42 2.08 2.08 0 0 1 .42.62 1.79 1.79 0 0 1 .16.75zM31.64 32.72v2.13a1.1 1.1 0 0 1-.28.8 1.83 1.83 0 0 1-.94.44l-1.77.36a6.69 6.69 0 0 1 .35 2.22 6.32 6.32 0 0 1-.66 2.92 6.69 6.69 0 0 1-1.83 2.22 8.45 8.45 0 0 1-2.74 1.41 11.39 11.39 0 0 1-3.42.49 11.71 11.71 0 0 1-2.17-.19q-.88.55-.89 1.2a.92.92 0 0 0 .6.89 5.43 5.43 0 0 0 1.58.39q1 .12 2.24.15t2.55.14a20.24 20.24 0 0 1 2.55.37 7 7 0 0 1 2.24.87 4.69 4.69 0 0 1 1.58 1.59 4.86 4.86 0 0 1 .6 2.55 6 6 0 0 1-.72 2.83 7.64 7.64 0 0 1-2.08 2.45 10.8 10.8 0 0 1-3.34 1.73 14.44 14.44 0 0 1-4.51.65 17.62 17.62 0 0 1-4.36-.48 10.25 10.25 0 0 1-3.06-1.27 5.41 5.41 0 0 1-1.8-1.82 4.27 4.27 0 0 1-.59-2.15 3.62 3.62 0 0 1 .89-2.47 6.19 6.19 0 0 1 2.45-1.62 3.76 3.76 0 0 1-1.32-1.21 3.48 3.48 0 0 1-.5-2 3.75 3.75 0 0 1 .71-2 5.29 5.29 0 0 1 2.18-1.79 7 7 0 0 1-2.64-2.37 6.2 6.2 0 0 1-1-3.47 6.38 6.38 0 0 1 .66-2.93 6.55 6.55 0 0 1 1.85-2.23 8.52 8.52 0 0 1 2.78-1.4 11.94 11.94 0 0 1 3.48-.48 10.58 10.58 0 0 1 4.92 1.1zm-5.78 21.92a1.26 1.26 0 0 0-.36-.93 2.53 2.53 0 0 0-1-.57 6.65 6.65 0 0 0-1.42-.31q-.82-.1-1.75-.15l-1.92-.1c-.66 0-1.31-.08-1.94-.15a4.39 4.39 0 0 0-1.21 1 2.14 2.14 0 0 0-.48 1.36 2 2 0 0 0 .24 1 2 2 0 0 0 .81.76 5.08 5.08 0 0 0 1.5.5 12.52 12.52 0 0 0 2.32.18 13.08 13.08 0 0 0 2.43-.19 5.24 5.24 0 0 0 1.6-.54 2.06 2.06 0 0 0 1.14-1.89zm-5.5-12.57a3.48 3.48 0 0 0 2.64-.91 3.27 3.27 0 0 0 .85-2.34 3.18 3.18 0 0 0-.85-2.35 3.61 3.61 0 0 0-2.65-.85 3.57 3.57 0 0 0-2.64.85 3.2 3.2 0 0 0-.84 2.35 3.29 3.29 0 0 0 .85 2.33 3.43 3.43 0 0 0 2.64.92zM86.35 49.63h9a5.18 5.18 0 0 1-3.46-1.38 6.88 6.88 0 0 1-1.74-4.47h13a1.89 1.89 0 0 0 .65-.1.77.77 0 0 0 .4-.35 1.93 1.93 0 0 0 .21-.68 7.32 7.32 0 0 0 .06-1.07 11.73 11.73 0 0 0-.71-4.21 8.7 8.7 0 0 0-2-3.11 8.55 8.55 0 0 0-3-1.93 10.84 10.84 0 0 0-3.76-.66 11 11 0 0 0-4.43.85 9.81 9.81 0 0 0-5.43 5.73 11.91 11.91 0 0 0-.73 4.18 13.88 13.88 0 0 0 .84 5 11.22 11.22 0 0 0 1.1 2.2zm5.45-12.69a4.41 4.41 0 0 1 3.27-1.18 4.58 4.58 0 0 1 1.92.37 3.72 3.72 0 0 1 1.33 1 4 4 0 0 1 .77 1.45 6 6 0 0 1 .24 1.73h-9.08a6 6 0 0 1 1.54-3.37zM42.29 54.6a.6.6 0 0 1-.56.33 1.06 1.06 0 0 1-.51-.17c-.19-.11-.42-.23-.7-.37a6.7 6.7 0 0 0-1-.38 4.71 4.71 0 0 0-1.36-.17 4 4 0 0 0-1.23.17 3 3 0 0 0-.93.48 2.14 2.14 0 0 0-.59.7 1.88 1.88 0 0 0-.2.87 1.45 1.45 0 0 0 .34 1 2.91 2.91 0 0 0 .9.68 7.74 7.74 0 0 0 1.27.51l1.46.47q.75.25 1.46.55a5.25 5.25 0 0 1 1.27.75 3.48 3.48 0 0 1 .9 1.11 3.4 3.4 0 0 1 .34 1.58 5 5 0 0 1-.38 2 4.24 4.24 0 0 1-1.12 1.56 5.37 5.37 0 0 1-1.81 1 7.43 7.43 0 0 1-2.48.38 7.71 7.71 0 0 1-2.9-.52 7.31 7.31 0 0 1-2.21-1.34l.63-1a.9.9 0 0 1 .29-.3.77.77 0 0 1 .42-.11 1 1 0 0 1 .57.21c.2.14.45.3.73.47a5.65 5.65 0 0 0 1.05.47 4.85 4.85 0 0 0 1.54.21 4.2 4.2 0 0 0 1.38-.2 2.88 2.88 0 0 0 1-.55 2.21 2.21 0 0 0 .58-.8 2.5 2.5 0 0 0 .19-1 1.6 1.6 0 0 0-.34-1.05 2.9 2.9 0 0 0-.9-.71 7.39 7.39 0 0 0-1.28-.51l-1.47-.46c-.5-.16-1-.35-1.47-.55a5.15 5.15 0 0 1-1.28-.78 3.5 3.5 0 0 1-.9-1.16 3.73 3.73 0 0 1-.34-1.67 4.08 4.08 0 0 1 .35-1.71 4.16 4.16 0 0 1 1.06-1.42 5.21 5.21 0 0 1 1.71-1 6.83 6.83 0 0 1 2.31-.36 7.31 7.31 0 0 1 2.71.48 6.46 6.46 0 0 1 2.08 1.31zM49.65 67.63a3.69 3.69 0 0 1-2.79-1 4 4 0 0 1-1-2.92v-9.39H44a.6.6 0 0 1-.41-.14.56.56 0 0 1-.17-.44v-1.08l2.58-.32.62-4.73a.66.66 0 0 1 .2-.37.6.6 0 0 1 .42-.14h1.36v5.28H53v2h-4.42v9.19A2 2 0 0 0 49 65a1.64 1.64 0 0 0 1.21.47 2.14 2.14 0 0 0 .73-.11 3.08 3.08 0 0 0 .54-.25l.39-.25a.51.51 0 0 1 .28-.11.47.47 0 0 1 .38.26l.79 1.28a5 5 0 0 1-1.68 1 5.69 5.69 0 0 1-1.99.34zM66.87 52.07v15.32h-1.6a.68.68 0 0 1-.73-.56l-.21-1.65A8.42 8.42 0 0 1 62.09 67a5.89 5.89 0 0 1-2.84.67 5.54 5.54 0 0 1-2.25-.46A4.39 4.39 0 0 1 55.43 66a5 5 0 0 1-1-1.83 8.14 8.14 0 0 1-.33-2.37v-9.73h2.69v9.77a4.09 4.09 0 0 0 .79 2.69 3 3 0 0 0 2.43 1 4.59 4.59 0 0 0 2.23-.57 7.11 7.11 0 0 0 1.91-1.57V52.07zM82.29 45.12v22.27h-1.6a.69.69 0 0 1-.73-.56L79.72 65a8.34 8.34 0 0 1-2.24 1.9 5.68 5.68 0 0 1-2.9.73 5.54 5.54 0 0 1-2.39-.51 5 5 0 0 1-1.83-1.49 7.11 7.11 0 0 1-1.16-2.45 12.63 12.63 0 0 1-.41-3.37 10.56 10.56 0 0 1 .45-3.15 7.77 7.77 0 0 1 1.3-2.53 6 6 0 0 1 2.08-1.69 6.15 6.15 0 0 1 2.77-.61 5.6 5.6 0 0 1 2.41.48 5.85 5.85 0 0 1 1.8 1.29v-8.48zm-2.69 10.6A4.38 4.38 0 0 0 78 54.3a4.67 4.67 0 0 0-2-.4 3.86 3.86 0 0 0-3.28 1.53 7.13 7.13 0 0 0-1.15 4.35 11.06 11.06 0 0 0 .26 2.56 4.93 4.93 0 0 0 .75 1.75 3 3 0 0 0 1.23 1 4.06 4.06 0 0 0 1.65.32 4.35 4.35 0 0 0 2.32-.61 6.66 6.66 0 0 0 1.82-1.71zM85.2 52.07h2.69v15.32H85.2zM97.25 51.83a7.81 7.81 0 0 1 3 .56 6.46 6.46 0 0 1 2.3 1.59 7 7 0 0 1 1.45 2.48 10.77 10.77 0 0 1 0 6.54 7 7 0 0 1-1.46 2.48 6.42 6.42 0 0 1-2.3 1.58 7.91 7.91 0 0 1-3 .55 8 8 0 0 1-3-.55 6.4 6.4 0 0 1-2.31-1.58 7 7 0 0 1-1.5-2.48 10.77 10.77 0 0 1 0-6.52A7 7 0 0 1 91.89 54a6.44 6.44 0 0 1 2.31-1.59 7.91 7.91 0 0 1 3.05-.58zm0 13.67a3.93 3.93 0 0 0 3.38-1.5 7 7 0 0 0 1.12-4.24 7.1 7.1 0 0 0-1.12-4.26 3.92 3.92 0 0 0-3.39-1.53 4.76 4.76 0 0 0-2 .39 3.73 3.73 0 0 0-1.42 1.14 5 5 0 0 0-.82 1.8 9.67 9.67 0 0 0-.28 2.44 7 7 0 0 0 1.1 4.26 4 4 0 0 0 3.43 1.5zM.51 33.23A5.92 5.92 0 0 1 2.36 32a5.7 5.7 0 0 1 2.2-.41 4 4 0 0 1 1.55.29 3.18 3.18 0 0 1 1.14.8 3.38 3.38 0 0 1 .7 1.24 5.13 5.13 0 0 1 .24 1.6v6.63h-.82A.78.78 0 0 1 7 42a.58.58 0 0 1-.22-.34l-.2-1c-.27.25-.54.47-.8.67a4.51 4.51 0 0 1-.82.49 4.36 4.36 0 0 1-.92.31 5 5 0 0 1-1.08.11 3.74 3.74 0 0 1-1.14-.17 2.61 2.61 0 0 1-.93-.51 2.37 2.37 0 0 1-.62-.85A3 3 0 0 1 0 39.55a2.27 2.27 0 0 1 .34-1.18 3 3 0 0 1 1.09-1 7.21 7.21 0 0 1 2-.72 15.09 15.09 0 0 1 3-.32v-.83a2.77 2.77 0 0 0-.52-1.83 1.88 1.88 0 0 0-1.52-.62 3.28 3.28 0 0 0-1.13.17 4.21 4.21 0 0 0-.79.38l-.61.4a.83.83 0 0 1-.48.17.52.52 0 0 1-.32-.1.88.88 0 0 1-.22-.24zm5.89 4.24a15.31 15.31 0 0 0-2.14.2 6.16 6.16 0 0 0-1.44.41 2 2 0 0 0-.81.6 1.3 1.3 0 0 0-.25.78 1.71 1.71 0 0 0 .13.71 1.29 1.29 0 0 0 .36.49 1.45 1.45 0 0 0 .54.28 2.45 2.45 0 0 0 .67.09 3.71 3.71 0 0 0 .88-.1 3.35 3.35 0 0 0 .75-.28 4.27 4.27 0 0 0 .67-.44 5.91 5.91 0 0 0 .63-.58z" />
        <path d="M53 49.63h4.87V37.91a6.28 6.28 0 0 1 1.68-1.32 4 4 0 0 1 1.91-.48 3.1 3.1 0 0 1 2.39.88 4.28 4.28 0 0 1 .81 2.94v9.7h5.82v-9.7a4.76 4.76 0 0 1 .26-1.65 3.35 3.35 0 0 1 .74-1.2 3.1 3.1 0 0 1 1.1-.73 3.74 3.74 0 0 1 1.42-.23q3.27 0 3.27 3.82v3.74H83v-3.74a11.15 11.15 0 0 0-.51-3.5 7.17 7.17 0 0 0-1.47-2.6 6.13 6.13 0 0 0-2.37-1.61 8.94 8.94 0 0 0-3.25-.55 9.7 9.7 0 0 0-2.06.22 8.11 8.11 0 0 0-1.94.69 6.77 6.77 0 0 0-3 3 6.6 6.6 0 0 0-2-2.84 5.07 5.07 0 0 0-3.31-1.06 6.82 6.82 0 0 0-3.27.79 7.32 7.32 0 0 0-1.3.87 16 16 0 0 0-1.17 1.1L57.1 33a1.41 1.41 0 0 0-1.45-1h-3.59v17.63zM37.32 49.63a2.42 2.42 0 0 1-.35-3 3 3 0 0 1 1.18-1 8.58 8.58 0 0 1 2.24-.63 27.58 27.58 0 0 1 3.54-.37h5.67v-4.55a9.89 9.89 0 0 0-.6-3.41A7.74 7.74 0 0 0 47.41 34a7.42 7.42 0 0 0-2.59-1.76 9 9 0 0 0-3.47-.63 14.42 14.42 0 0 0-5 .85A13 13 0 0 0 32.08 35l1 1.86a2.75 2.75 0 0 0 .69.73 1.66 1.66 0 0 0 1 .31 2.54 2.54 0 0 0 1.23-.27l1.18-.63a10.1 10.1 0 0 1 1.4-.61 6.07 6.07 0 0 1 2-.28 3.18 3.18 0 0 1 2.49 1 4.4 4.4 0 0 1 .87 3v1.09a27.72 27.72 0 0 0-6.21.73 13.33 13.33 0 0 0-4 1.62 5.92 5.92 0 0 0-2.1 2.18 5.28 5.28 0 0 0-.61 2.4 7.51 7.51 0 0 0 .15 1.49z" />
      </svg>
    </LocalizedLink>
  </h1>
)
